/* #212121; цвет основного текста */

/* #757575; вторичный цвет текста */

/* #2196F3; цвет логотипа */

/* #ffffff цвет внутри кнопки */

/* rgba(255, 255, 255, 0.6); цвет подвала имейл и телефон */

/* #2F303A; фон решения безнеса */

/* #F5F4FA фон наша команда */

/* logo-style */

:root {
  --general-color-text: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --background-color-blue: #2f303a;
  --text-title-white: #ffffff;
  --bgc-button: #e5e5e5;
  --bgc-team: #f5f4fa;
  --social-icon: #afb1b8;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --timing250ms: 250ms;
  --bgc-portfolio-text: rgba(33, 150, 243, 0.9);
  --border-modal: 1px solid rgba(33, 33, 33, 0.2);
}
/* Body */
body {
  background-color: #ffffff;
  color: var(--general-color-text);
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
}

/* logo */
.logo {
  color: #212121;
  font-family: raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
  animation-duration: 2000ms;
}

.navigation .logo {
  padding-top: 24px;
  padding-bottom: 25px;
}

.logo .web {
  color: var(--accent-color);
}
.logo .studio {
  color: var(--text-title-white);
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

img {
  display: block;
}
.page-header {
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

header .container {
  display: flex;
  justify-content: space-between;
  text-align: left;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.logo:hover,
.logo:focus {
  color: var(--accent-color);
}

/* site-nav */

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav .link {
  display: block;
  position: relative;
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color var(--timing-function) var(--timing250ms);
}

.site-nav .current::after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  position: absolute;
  left: 0;
  bottom: 0;

  transition: var(--timing250ms) var(--timing-function);
}

.site-nav .current:hover::after {
  transform: scaleX(1.5);
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link:hover,
.site-nav,
.link:focus {
  color: var(--accent-color);
}
.site-nav .current {
  color: var(--accent-color);
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* contacts-list up */
.contacts-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  display: flex;
  margin-left: auto;
  align-items: center;
}

.contacts-list .item:not(:last-child) {
  margin-right: 50px;
}

.contacts-list .link {
  display: flex;
  align-items: center;
  color: var(--general-color-text);
  text-decoration: none;

  padding-top: 24px;
  padding-bottom: 25px;

  transition: color var(--timing-function) var(--timing250ms);
}

.contacts-list .link:hover,
.contacts-list .link:focus {
  color: var(--accent-color);
}

.contacts-list .icon-mail {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.contacts-list .icon-tel {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

/* Hero */
.hero {
  background-color: var(--background-color-blue);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.overlay {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url("../img/hero/bgi-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
}

.hero .container {
  max-width: 696px;
}
.hero .title {
  color: var(--text-title-white);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 30px;
}
/* Button Hero */
.button {
  color: var(--text-title-white);
  background-color: var(--accent-color);
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;

  cursor: pointer;

  width: 200px;
}

/* qualities */

.qualities,
.product-work,
.team-section,
.portfolio-section,
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}

.qualities-list {
  display: flex;
}

.team-section .item:not(:last-child),
.product-work .item:not(:last-child),
.qualities .item:not(:last-child) {
  margin-right: 30px;
}
.qualities .item {
  text-align: left;

  width: 270px;
}
.qualities .qualities-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bgc-team);
  border-radius: 4px;
  width: 270px;
  height: 120px;
  text-align: center;
}

.qualities .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 10px;
}
.qualities .text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-top: 0;
  margin-bottom: 0;
}

/* product-work */
.product-work .work-list {
  display: flex;
}

.product-work .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;

  margin-top: 0px;
  margin-bottom: 50px;
}

.product-work .item {
  position: relative;
}

.product-work .product-work-container {
  position: absolute;
  left: 0px;
  bottom: 0px;
  padding: 27px 82px;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
}

.product-work .info {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  margin-top: 0px;
  margin-bottom: 0px;

  color: var(--text-title-white);
}

/* team-section */
.team-list {
  display: flex;
}

.team-section .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-top: 0px;
  margin-bottom: 50px;
}

.img-team {
  margin-top: 0px;
  margin-bottom: 0px;
}

.team-section .padding-studio {
  padding: 30px 32px;
}
.team-section .name-title {
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0px;
  margin-bottom: 10px;
}

.team-section .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;

  margin-top: 0px;
  margin-bottom: 16px;
}

.team-section {
  background-color: var(--bgc-team);
}

.team-section .item {
  background-color: #fff;
  width: 270px;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section .social-list {
  display: flex;
  justify-content: center;
}

.team-section .social-item {
  width: 44px;
  height: 44px;
}

.team-section .social-item:not(:last-child) {
  margin-right: 10px;
}
.team-section .social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--social-icon);
  border-radius: 50%;

  transition: color var(--timing-function) var(--timing250ms),
    background-color var(--timing-function) var(--timing250ms);
}

.team-section .social-link:hover,
.team-section .social-link:focus {
  background-color: var(--accent-color);
  color: var(--text-title-white);
}

.team-section .social-icon {
  fill: currentColor;
}

/* clients */
.clients .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

.clients .clients-list {
  display: flex;
  justify-content: center;
}

.clients .clients-item {
  width: 170px;
  height: 90px;
}

.clients .clients-item:not(:last-child) {
  margin-right: 30px;
}

.clients .clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--social-icon);
  width: 100%;
  height: 100%;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color var(--timing-function) var(--timing250ms),
    border var(--timing-function) var(--timing250ms);
}

.clients .clients-link:hover,
.clients .clients-link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
}

.clients .clients-icon {
  fill: currentColor;
}
/* Footer */
.footer {
  background-color: var(--background-color-blue);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer .footer-info {
  display: flex;
  align-items: baseline;
}

.footer .footer-contacts {
  margin-right: 70px;
}

.footer .item:first-child {
  display: block;
  margin-bottom: 9px;
}

.footer .logo {
  display: inline-block;
  margin-top: 0px;
  margin-bottom: 20px;
}

.footer .container {
  text-align: left;

  margin-bottom: 0px;
}

.footer .address {
  color: var(--text-title-white);

  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  margin-bottom: 9px;
  margin-top: 0px;
}

.footer .info {
  color: var(--general-color-text);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}
/* Footer icon */

.social-footer {
  margin-right: 93px;
}

.social-footer .title {
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-title-white);

  margin-bottom: 20px;
}

.social-footer .social-list-ft {
  display: flex;
}

.social-footer .ft-item {
  width: 44px;
  height: 44px;
}

.social-footer .ft-item:not(:last-child) {
  margin-right: 10px;
}

.social-footer .ft-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  color: var(--text-title-white);
  border-radius: 50%;

  transition: background-color var(--timing-function) var(--timing250ms);
}

.social-footer .ft-link:hover,
.social-footer .ft-link:focus {
  background-color: var(--accent-color);
}

.social-footer .ft-icon {
  fill: currentColor;
}

.subscribe .subscribe-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--text-title-white);
  display: inline-block;
  margin-bottom: 20px;
}

.subscribe .send-container {
  position: relative;
}

.subscribe input {
  background-color: transparent;
  min-width: 358px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe .subscribe-btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.878;

  display: flex;
  align-items: center;
  text-align: left;
  letter-spacing: 0.06em;

  color: var(--text-title-white);
  background-color: var(--accent-color);
  display: inline-block;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 28px;

  cursor: pointer;

  width: 200px;
}

.subscribe .icon-send {
  fill: var(--text-title-white);
  position: absolute;
  right: 28px;
  top: 13px;
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity var(--timing250ms) var(--timing-function);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(-50% -50%) scale(1);
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  width: 528px;
  height: 581px;
  background-color: var(--text-title-white);
  transition: opacity var(--timing250ms) var(--timing-function);
}
.close {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 6px;
  right: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  background-color: var(--text-title-white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

/* Form field */
.form {
  position: absolute;
  padding: 40px;
}

.form .form-title {
  display: block;
  width: 100%;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: var(--title-text-color);

  margin-bottom: 20px;
}

.form .form-field {
  position: relative;
  text-align: left;
  margin-bottom: 20px;
  transition: transform var(--timing250ms) var(--timing-function);
}

.form .form-field:focus-within .icon-name {
  fill: var(--accent-color);
}

.form .form-field:focus-within .form-label {
  transform: translateY(-40px) translateX(-40px);
}

.form .form-label {
  position: absolute;
  top: 50%;
  left: 40px;
  transform: translateY(-50%);
  display: block;
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--general-color-text);

  transition: transform var(--timing250ms) var(--timing-function);
}
.form .icon-name {
  position: absolute;
  top: 48%;
  left: 15px;
  transform: translateY(-50%);
}

.form .form-input {
  width: 100%;

  margin: 0px;
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 41px;

  border: var(--border-modal);
  border-radius: 4px;
}

.form .form-input:not(:placeholder-shown) + .form-label {
  transform: translateY(-40px) translateX(-40px);
}

.form .comments-title {
  display: inline-block;
  margin-bottom: 4px;
}

.form .comments {
  min-width: 448px;
  min-height: 120px;
  resize: none;
  border: var(--border-modal);
}

.comments::placeholder {
  padding: 12px 16px;
}

.form .policy {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 30px;
}

.form .send-btn {
  right: 50%;
  top: 90%;
  transform: translateX(50%);
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  /* identical to box height, or 187% */
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--text-title-white);
  background-color: var(--accent-color);
  padding: 10px 55px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* Portfolio HTML */
/* filter portfolio */

.filter-button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-button .link {
  color: var(--title-text-color);
  background-color: var(--bgc-team);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  cursor: pointer;
  transition: color var(--timing-function) var(--timing250ms),
    background-color var(--timing-function) var(--timing250ms);
}

.filter-button .btn-list:not(:last-child) {
  margin-right: 8px;
}

.filter-button .link:hover,
.filter-button .link:focus {
  background-color: var(--accent-color);
  color: var(--text-title-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
button {
  font-family: inherit;
}

/* h1 portfolio */
.hide-title {
  visibility: hidden;
}

/* portfolio cards */
.portfolio {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.portfolio .item.item:nth-child(3n) {
  margin-right: 0px;
}

.portfolio .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio .link {
  display: block;
  text-decoration: none;
}

.portfolio .link:hover,
.portfolio .link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio .link:visited {
  color: var(--general-color-text);
}

.portfolio .portfolio-container {
  position: relative;
  overflow: hidden;
}

.portfolio .text-container {
  display: block;
  position: absolute;
  /* opacity: 0; */
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  transition: var(--timing250ms) var(--timing-function);
  transform: translateY(100%);
  background-color: var(--bgc-portfolio-text);
}

.portfolio .item:hover .text-container {
  transform: translateY(0%);
  /* opacity: 1; */
}

.portfolio .info {
  text-align: left;
  position: absolute;
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--text-title-white);
}

.portfolio .padding-portfolio {
  padding: 20px 24px;
  text-align: left;
}

.portfolio .title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  margin-top: 0;
}

.portfolio .text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  margin: 0;
}
